<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kalitim.SmartPhone">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAAAAAAAAAABBAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Telefon\Telefonlar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kalitim.Uygulamalar">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Kalitim.Uygulamalar.BrandName">
        <TypeIdentifier>
          <NewMemberFileName>Telefon\Uygulamalar.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Kalitim.Uygulamalar.ModelName">
        <TypeIdentifier>
          <NewMemberFileName>Telefon\Uygulamalar.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Kalitim.Uygulamalar.OperatingSystems">
        <TypeIdentifier>
          <NewMemberFileName>Telefon\Uygulamalar.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Kalitim.Uygulamalar.BaseTelefon">
        <TypeIdentifier>
          <NewMemberFileName>Telefon\Uygulamalar.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Telefon\Uygulamalar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>